FROM golang:1.22-alpine AS build
WORKDIR /src

# быстрый и предсказуемый билд
ENV CGO_ENABLED=0 GOTOOLCHAIN=auto
RUN apk add --no-cache git
RUN mkdir -p /out

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# кэш сборки модулей (если BuildKit включен)
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -trimpath -ldflags="-s -w" -o /out/collector ./cmd/collector

FROM alpine:3.19
WORKDIR /app
COPY --from=build /out/collector /app/collector
EXPOSE 8080 9090
ENTRYPOINT ["/app/collector"]
